%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PlushCV - One Page Two Column Resume
% LaTeX Template
% Version 1.0 (11/28/2021)
%
% Author:
% Satyam Wakekar (http://mazumder.me)
%
% Hacked together from:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Figure out a smoother way for the document to flow onto the next page.
% 3. Add more icon options 
% 4. Fix hacky left alignment on contact line
% 5. Remove Hacky fix for awkward extra vertical space
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the vertical limit.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Icons:
%%Main: https://icons8.com/icons/carbon-copy
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{plushcv}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\namesection{Satyam}{Wakekar}{Software Development Professional}{\contactline{\href{https://github.com/satyamwakekar/}{satyamwakekar}}{\href{https://www.linkedin.com/in/satyam-w/}{satyam-w}}
{\href{mailto:satyamwakekar@outlook.com}{satyamwakekar@outlook.com}}{\href{tel:+918793304023}{+91 87933 04023}} {}}

% \namesection{Firstname}{Lastname}{Full Stack Software Engineer}{\contactline{\href{https://www.mazumder.me}{mazumder.me}}{\href{https://www.github.com/sansquoi}{sansquoi}}{\href{https://www.linkedin.com/mazumders}{mazumders}}{\href{mailto:shubham.mazumder@gmail.com}{first.last@email.com}}{\href{tel:+1999999999}{9999999999}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.70\textwidth} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experience}
\runsubsection{HSBC Software Development India}
\descript{| Development Consultant Specialist}
\location{Aug 2021 – Current | Pune, India}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\sectionsep
\item Spearheaded the development of a scalable distributed system in the Investment Banking domain.
\item Managed critical operational tasks and applications used by 10,000 and above back office users, concurrently and provided on-demand support.
\item Collaborated with SMEs of cross-functional teams across 8 locations to design and architect scalable micro services solutions comprising of 400+ services.
\item Utilized DevOps practices, agile principles, and Jenkins to enable continuous integration and deployment, resulting in a 40\% reduction in production time.
\item Enhanced system performance by fine-tuning database queries and optimizing resource utilization by implementing the performance monitoring dashboards on Grafana.
\item Developed and deployed fully scalable micro services monitoring system using InfluxDb, Grafana and Spring boot actuator framework
\end{tightemize}
\sectionsep

\runsubsection{Blueconch Technologies – A UST Company}
\descript{| Senior Software Engineer}
\location{July 2019 – Aug 2021 | Pune, India}
\begin{tightemize}
\sectionsep
\item Collaborated with global retail industry leaders to streamline
and automate complex supply chain processes in OMS, WMS,
Inventory snapshot systems, Simulators for commanding auto picking robotic working dark store \& mobile app for manual
packing and shipping products to customers from distribution
centers, eliminating manual tasks and saving both time and
human effort by 100\%.
\item Successfully improved system response time by 58\%, enhancing overall application performance.
\item Worked closely with 50+ business analysts and users to translate requirements into technical solutions.
\end{tightemize}
\sectionsep

\runsubsection{Thinking Hut IT Solutions, Pune}
\descript{| Software Engineer }
\location{July 2018 – July 2019 | Pune, India}
\begin{tightemize}
\sectionsep
\item Contributed to the development of an IoT-based product using a distributed system based on Spring Boot micro services architecture.
\item Implemented a data caching mechanism, resulting in a 25\% reduction in database query response time.
\end{tightemize}
\sectionsep

\runsubsection{Leoroc Technology Pvt. Ltd.}
\descript{| Software Engineer }
\location{Dec 2017 – June 2018 | Pune, India}
\begin{tightemize}
\sectionsep
\item Contributed in the entire life cycle of a Machine Learning-based IoT product using micro services architecture.
\item Facilitated the optimization of data retrieval processes, achieving a 30\% increase in data retrieval speed.
\end{tightemize}
\sectionsep

\runsubsection{IBM India Pvt. Ltd.}
\descript{| Software Engineer }
\location{Aug 2016 – Sep 2017 | Pune, India}
\begin{tightemize}
\sectionsep
\item Gained expertise in 5 platforms and technologies, including API Management, ESB, and AWS tools.
\item Implemented 50+ solutions and unit tests to deliver requirements/stories based on defined acceptance criteria and compliance requirements.
\end{tightemize}

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.25\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\sectionsep
Java 17 \textbullet{} Python 3.x \
\sectionsep
\subsection{Libraries/Frameworks}
\sectionsep
Spring boot 3.x \textbullet{} Hibernate \textbullet{} Spring Data \textbullet{} Spring Security \textbullet{} Flask \textbullet{} Django \textbullet{} Rest Api \textbullet{} Pandas \textbullet{} Numpy, \textbullet{} SciPy \textbullet{} Seaborn \textbullet{} MatplotLib
\sectionsep
\subsection{Databases}
\sectionsep
 Postgres \textbullet{} MongoDB \textbullet{} MySQL \textbullet{} SQL Server \textbullet{} Oracle
\sectionsep
\subsection{Cloud}
\sectionsep
GCP (GKE, Cloud Functions, Big Query, PubSub)
\textbullet{} AWS (EC2, Lambda, SQS, SES, S3, DynamoDB) 
\sectionsep
\subsection{Visualization Tools}
\sectionsep
Tableau \textbullet{} Apache Superset  \\
\sectionsep
\subsection{MQ}
\sectionsep
Apache Kafka \textbullet{} MQTT \textbullet{} IBM MQ \textbullet{} ActiveMQ  \\
\sectionsep
\subsection{DevOps Tools}
\sectionsep
Git \textbullet{} Jenkins \textbullet{} Docker \textbullet{} Kubernetes \textbullet{} Ansible

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 
\subsection{B.E. (Electronics \& Telecommunication)}
\sectionsep
\descript{G. H. Raisoni College of Engineering (Autonomous), Nagpur}
\location{Jun 2012 - June 2016}
\location{ Cum. GPA: 8.98 / 10.0 }
\sectionsep



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Achievements} 
\begin{tabular}{rll}
2023	     & Pioneer of Quarter (HSBC)\\
2022	     & Hackathon winner\\
2020	     & Employee of the querter\\
\\
\end{tabular}
\sectionsep

\end{minipage} 

\begin{minipage}[t]{1.0\textwidth}  
\section{Projects}
\runsubsection{CCR IMM Controls Industrialization (HSBC)}
\descript{| Java 17, Spring Boot, Micro-services, Docker, Ansible, GCP (GKE, Big Query, PubSub), Postgres, Tableau, Apache Superset}
\sectionsep
\sectionsep
\begin{tightemize}
\item The purpose of this project is to industrialize the CCR IMM controls (MPOR, MTM Variance, DM Code, BVAL Scores, etc.)  and completely automate computation of breaks and non-break exceptions along of the report delivery.
\item Involved in Requirement gathering, design, estimation, development of technical specifications.
\item Unit testing the coded features using Junit5 and Mockito frameworks.
\item Transformed flows with low performance, optimizing workflows by 29\%.
\item Orchestrated service deployment, reducing deployment time by 25\%.
\item Communicated with SMEs of multi-disciplined team, across 20 locations and 5 time zones.
\end{tightemize}
\sectionsep
\sectionsep

\runsubsection{COSMOS (Order Management System)}
\descript{| Java 8, Spring Boot, Micro-services, Microsoft Azure, SQL Server, Active MQ, IBM MQ, WebLogic}
\begin{tightemize}
\item Engineered a micro-service-driven order management system, achieving a 30\% improvement in order processing efficiency.
\item Achieved a 25\% improvement in system response time and reduced the costs of infra by 67\%.
\end{tightemize}
\sectionsep
\sectionsep

\runsubsection{Data Analysis and IoT Framework Development}
\descript{| Spring Boot, Micro services, AWS, Microsoft Azure, Hadoop, Spark, Hive, Oozie, Ansible, Docker, MongoDb, Apache Kafka, Serverless Designs}
\begin{tightemize}
\item Pioneered a cutting-edge micro-service ecosystem, delivering data-driven predictive insights and resolving complex business challenges. Achieved a 30\% reduction in data latency compared to the previous system.
\item Engineered an innovative IoT-based back-end, seamlessly integrating hardware data with cloud servers. Delivered data-driven predictive insights that led to a 20\% reduction in system downtime. 
\end{tightemize}
\sectionsep
\sectionsep

\runsubsection{LR Drive}
\descript{| Java, Spring Boot, MySQL, MQTT, Apache Kafka, Python, AWS}
\begin{tightemize}
\item Revolutionized driving support with an AI-infused IoT platform, setting new industry standards.
\item Steered the development of a server-side de-centralised system using Spring Boot and Hibernate. Pioneered predictive modelling algorithms and seamlessly interfaced them with the web application.
\end{tightemize}
\sectionsep
\sectionsep

\end{minipage}
\end{document}  \documentclass[]{article}

